{
  "name": "js-improvement",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": "sass --watch ./assets/scss/main.scss:./assets/css/style.css",
    "prefix": "postcss ./assets/css/style.css --use autoprefixer -d ./assets/css/",
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocommeOptimus/js-improvement.git"
  },
  "author": "ocommeOptimus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocommeOptimus/js-improvement/issues"
  },
  "homepage": "https://github.com/ocommeOptimus/js-improvement#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@vue/babel-preset-app": "^4.5.6",
    "core-js": "^3.6.5",
    "react-hot-loader": "^4.12.21"
  }
}
